SUPABASE_URL=https://ojynabnxmqngtjtcnhfr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeW5hYm54bXFuZ3RqdGNuaGZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTUyMzM1MCwiZXhwIjoyMDY1MDk5MzUwfQ.KSGwvxvSbyPdGNtGj2_XZFrNg-kD1D_J9J0XYQJZdqo
